{
  "name": "@bencodess/open-skills",
  "version": "0.1.4",
  "description": "CLI for the OpenCode skills registry — list, install, read, sync, update agent skills",
  "bin": {
    "open-skill": "bin/open-skill"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencodess/open-skills.git"
  },
  "keywords": [
    "opencode",
    "skills",
    "agent",
    "registry",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opentui/core": "^0.4.1"
  }
}
